# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

pod 'Alamofire', '~>3.0'
pod 'SwiftyJSON'

target 'Movienight' do
pod 'SDWebImage'
pod 'AFNetworking'
end

target 'MovienightTests' do

end

target 'MovienightUITests' do

end

